# olly-selenium

./: pom.xml
Sel/src/com/qmetric/selenium/: MyTest.java
ec2-api-tools-1.5.6.0/keys/: cert-DWK4K3PULDLH4BHUNRDCV5YIAAAP3KEN.pem  pk-DWK4K3PULDLH4BHUNRDCV5YIAAAP3KEN.pem
ec2-api-tools-1.5.6.0/scripts/: ci-instances.sh  selenium-reboot-instances.sh
functional-tests/: pom.xml
functional-tests/scripts/: start-grid.sh  term.sh
functional-tests/src/test/java/com/qmetric/pages/: LandingPage.java  QSPage1.java
functional-tests/src/test/java/com/qmetric/tests/: LandingPageTest.java  PageOneUITest.java
functional-tests/src/test/java/com/qmetric/utility/: AbstractTest.java  Browser.java  DesiredCapabilityFactory.java  FrontendConstants.java  TestCase.java  TestUtility.java
functional-tests/src/test/resources/: ci-profile.xml  local-profile.xml
tests/: pom.xml
tests/src/test/java/: FirstCiTest.java  FirstLocalTest.java  MyTest.java  SecondCiTest.java  SecondLocalTest.java
